VERSION_NAME=3.0.0
VERSION_CODE=300
GROUP=com.github.daniielf

POM_DESCRIPTION=A custom Android view for handling Currency input
POM_URL=https://github.com/daniielf/CurrencyEditTextCustom
POM_SCM_URL=https://github.com/daniielf/CurrencyEditTextCustom.git
POM_SCM_CONNECTION=scm:git@github.com/daniielf/CurrencyEditTextCustom.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/daniielf/CurrencyEditTextCustom.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=daniielf
POM_DEVELOPER_NAME=Daniel Freitas
